%prod.quarkus.http.port=${PORT}

# see https://learn.microsoft.com/th-th/azure/app-service/quickstart-java?tabs=quarkus&pivots=java-javase
#quarkus.package.jar.type=uber-jar

# logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ssZ} %-5p [%l] (%t) %s%e%n


quarkus.http.cors.enabled=true 
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=http://example.com,http://anotherdomain.com
quarkus.http.cors.methods=GET,POST,PUT
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=X-Custom-Header
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=86400

# oidc
#
quarkus.oidc.application-type=service
quarkus.oidc.provider=microsoft

quarkus.oidc.auth-server-url=https://login.microsoftonline.com/${TENANT_ID}/v2.0
quarkus.oidc.client-id=${WEBAPP_CLIENT_ID}
quarkus.oidc.credentials.secret=${WEBAPP_CLIENT_SECRET}
quarkus.oidc.token.customizer-name=azure-access-token-customizer
quarkus.oidc.authentication.scopes=openid api://${MS_GRAPH_CLIENT_ID}/call


ms.graph.client.tenant-id=${TENANT_ID}
ms.graph.client.client-id=${MS_GRAPH_CLIENT_ID}
ms.graph.client.client-secret=${MS_GRAPH_CLIENT_SECRET}
ms.graph.client.scopes[0]=https://graph.microsoft.com/.default




#quarkus.oidc.auth-server-url=https://login.microsoftonline.com/common/v2.0
#quarkus.oidc.discovery-enabled=true
#quarkus.oidc.authorization-path=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
#quarkus.oidc.token-path=https://login.microsoftonline.com/common/oauth2/v2.0/token

# log

quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE

quarkus.log.category."com.azure.identity".level=TRACE
